<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <title id="title">首页</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script src="js/common.js"></script>
    <!--banner 脚本-->
    <script src="js/TouchSlide.1.1.js"></script>
  <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <!--banner 脚本-->
    <style type="text/css">
        /* css 重置 */
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; font:normal 12px/22px 宋体;  }
        img{ border:0;  }
        a{ text-decoration:none; color:#333;  }
        a:hover{ color:#1974A1;  }
        /* 广告滚轮css */
        .txtMarquee-top{ width:100%;  overflow:hidden; position:relative;  border:1px solid #ccc;   }
        .txtMarquee-top .hd{ overflow:hidden;width: 100%;  height:30px; background:#f4f4f4; padding:0 10px;  }
        .txtMarquee-top .hd .prev,.txtMarquee-top .hd .next{ display:block;  width:9px; height:5px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
            cursor:pointer; background:url("images/arrow.png") 0 -100px no-repeat;}
        .txtMarquee-top .hd .gengduo{ display:block;  float:left; margin-left:5px; margin-top:5px;  overflow:hidden;color: red;
            font-size: 0.6rem;
            }
        .txtMarquee-top .hd .next{ background-position:0 -140px;  }
        .txtMarquee-top .hd .prevStop{ background-position:-60px -100px;  }
        .txtMarquee-top .hd .nextStop{ background-position:-60px -140px;  }
        .txtMarquee-top .bd{ padding:15px;  }
        .txtMarquee-top .infoList li{ height:24px; line-height:24px; font-size: 0.6rem ;  }
        .txtMarquee-top .infoList li .date{ float:right; color:#999;  }
        .txtMarquee-top .infoList li .date2{ float:left; color:black; width:160px;overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space:nowrap; }

    </style>
</head>

<body>

<!--<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
&lt;!&ndash;&lt;!&ndash;<a href="#" class="close">关闭</a>&ndash;&gt;&ndash;&gt;
</header>-->
<!--header-end-->

<div class="container" id="container">


    <div class="header-bot-item" id="merchant">
        <!--<em></em>
        <h2></h2>-->
        <!--<a href="tel:16621012185"><span class="tel"></span></a>-->
    </div>

    <!--Banner-->
    <div class="banner" id="index-banner">
        <div class="banner-pics">
            <ul id="sc_List" class="banner-pics-list OnSale-banner">
                <!-- <li><a href="#"><img src="images/ind-banner.jpg" alt=""/></a></li>
                 <li><a href="#"><img src="images/ind-banner.jpg" alt=""/></a></li>
                 <li><a href="#"><img src="images/ind-banner.jpg" alt=""/></a></li>-->
            </ul>
        </div>
        <ul class="banner-tit">
            <li class="on"></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!--banner-end-->

    <!--最新商品开始-->
    <div class="ind-nav ind-nav1">
        <div class="ind-tit">
            <h2>最新商品</h2>
        </div>
        <ul class="clearfix" id="goodstype_List">
            <!--<li><div><a href="floor-classification.html"><i><img src="images/wyaz.png"></i><em>卫浴安装</em></a></div></li>
            <li><div><a href="floor-classification.html"><i><img src="images/djaz.png"></i><em>灯具安装</em></a></div></li>
            <li><div><a href="floor-classification.html"><i><img src="images/dbaz.png"></i><em>地板安装</em></a></div></li>
            <li><div><a href="floor-classification.html"><i><img src="images/ymaz.png"></i><em>移门安装</em></a></div></li>
            <li><div><a href="floor-classification.html"><i><img src="images/jjaz.png"></i><em>家具安装</em></a></div></li>
            <li><div><a href="floor-classification.html"><i><img src="images/qzaz.png"></i><em>墙纸安装</em></a></div></li>
            <li><div><a href="floor-classification.html"><i><img src="images/ybddaz.png"></i><em>浴霸吊顶安装</em></a></div></li>
            <li><div><a href="add-class.html"><i><img src="images/xczx.png"></i><em>现场增项1</em></a></div></li>
            <li><div><a href="add-class.html"><i><img src="images/xczx.png"></i><em>现场增项2</em></a></div></li>
            <li><div><a href="add-class.html"><i><img src="images/xczx.png"></i><em>现场增项3</em></a></div></li>
            <li><div><a href="javascript:void(0)" class="more"><i><img src="images/more.png"></i><em>更多</em></a></div></li>
          --></ul>

    </div>
    <!--最新商品结束-->
    <!--广告开始-->
    <div class="ind-nav ind-nav1">
        <div class="ind-tit">
            <h2>广告资讯</h2>
        </div>
        <ul class="clearfix" id="advertisingtype_List">
        </ul>

    </div>
    <!--广告结束-->
    <!--广告业务开始-->
    <div class="ind-nav ind-nav2">
        <div class="ind-tit">
            <h2>最新资讯</h2>
        </div>
    </div>
    <div class="txtMarquee-top" id="advertisinglist">
        <!--<div class="hd">

            <a class="next"></a>
            <a class="prev"></a>
            <a href="advertisingshow.html"><span class="gengduo" >查看更多...</span></a>
        </div>
        <div class="bd">
            <ul class="infoList" >-->
          <!--      <li><span class="date">2011-11-11</span><a href="advertising.html?merchant_id=39b39045d292&advertising_id=13" target="_blank">中国打破了世界软件巨头规则</a></li>
                <li><span class="date">2011-11-11</span><a href="advertising.html?merchant_id=39b39045d292&advertising_id=13" target="_blank">口语：会说中文就能说英语！</a></li>
                <li><span class="date">2011-11-11</span><a href="advertising.html?merchant_id=39b39045d292&advertising_id=13" target="_blank">学英语送ipad2,45天突破听说</a></li>
                <li><span class="date">2011-11-11</span><a href="advertising.html?merchant_id=39b39045d292&advertising_id=13" target="_blank">学英语送ipad2,45天突破听说</a></li>
                <li><span class="date">2011-11-11</span><a href="advertising.html?merchant_id=39b39045d292&advertising_id=13" target="_blank">那些无法理解的荒唐事</a></li>
            --><!--</ul>
        </div>-->
    </div>

    <!--广告业务结束-->

    <!--二手置换 货运配送开始-->
    <div class="ind-item">
        <a href="http://www.niuxinghao.top/apphtml/scapp/contactmerchant.html?merchant_id=c5c05b29ee4c"><!--book-recovery.html-->
            <div class="ind-item-img"><img src="images/eszh.png"></div>
            <div class="ind-item-txt">
                <h3 class="red">广告价格咨询</h3>
                <p>多种广告类型供您选择</p>
            </div>
        </a>
    </div>
    <div class="ind-item">
        <a href="http://www.niuxinghao.top/apphtml/scapp/contactmerchant.html?merchant_id=c5c05b29ee4c"><!--goods-allocation.html-->
            <div class="ind-item-img"><img src="images/hyps.png"></div>
            <div class="ind-item-txt">
                <h3 class="green">加盟商城</h3>
                <p>简单实用，加盟即用</p>
            </div>
        </a>
    </div>
    <div class="ind-item">
            <div class="ind-item-txt">
                <span style="margin-right: 0;font-size:0.3rem;">声明：本网站提供信息仅供参考，并不对其真实性负责,也不代表赞同其观点。<br>如有侵权违规，请联系307523005@qq.com将会立即改正。</span>
                <br>
                <br>
            </div>
    </div>
    <!--二手置换 货运配送结束-->

</div>
<!--container-end-->

<!--footer-->
<footer class="footer" id="footer">
    <ul class="footnav box-flex" id="footer_ul">
        <li class="on"><a href="" class="home"><i></i><span class="full-block"></span></a></li>
        <li><a href="" class="foot-worker"><i></i><span class="full-block"></span></a></li>
        <li><a href="" class="foot-order"><i></i><span class="full-block"></span></a></li>
        <li><a href="" class="my"><i></i><span class="full-block"></span></a></li>
    </ul>
</footer>
<!--footer-end-->
<!--栏目更多-->
<script type="text/javascript">
    /*$(".ind-nav").each(function(){
      var self = $(this);
      var n=self.find("ul li").length;
      if(n<=8){
      self.find( ".more").addClass("hide-more");
      }else{
      self.find(".more").removeClass("hide-more");
      }
     self.find(".more").click(function(){
        self.find( "ul" ).toggleClass("intro");
        self.find(".more").toggleClass("add-more");
      });
      });*/
</script>
<!--栏目更多-->
<script src="js/index/index.js"></script>
<!--<script src="js/wxuser.js"></script>-->
<script type="text/javascript">

</script>
</body>
</html>
<!--
<script type="text/javascript">
    //百度统计代码
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa630f96b6a9dd549675d26373853f7f1' type='text/javascript'%3E%3C/script%3E"));
</script>-->
