# niuhao-version-01

./: pom.xml
doc/: niuhaoone.sql
src/main/java/cc/mrbird/: AppServletInitializer.java  Application.java  ApplicationTest.java
src/main/java/cc/mrbird/common/annotation/: Limit.java
src/main/java/cc/mrbird/common/aspect/: LimitAspect.java  LogAspect.java
src/main/java/cc/mrbird/common/config/: AsyncExecutorPoolConfig.java  ExecutorConfig.java  FebsProperies.java  MailUtil.java  NiuhaoProperies.java  NniuhaoProperies.java  RedisConfig.java  RedisUtils.java  SwaggerConfig.java  TimerUtil.java  WebConfig.java
src/main/java/cc/mrbird/common/controller/: CommonController.java  TestController.java
src/main/java/cc/mrbird/common/domain/: QueryRequest.java  ValidateCodeProperties.java
src/main/java/cc/mrbird/common/handler/: GlobalExceptionHandler.java
src/main/java/cc/mrbird/common/service/: IService.java
src/main/java/cc/mrbird/common/shiro/: IStatusMessage.java  KickoutSessionControlFilter.java  KickoutSessionFilter.java  RequestUtils.java  ResponseResult.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroFilterUtils.java  ShiroProperties.java  ShiroRealm.java
src/main/java/cc/mrbird/common/util/: AddressUtils.java  CheckoutUtil.java  DateUtil.java  FebsConstant.java  FileUploadUtil.java  HttpUtils.java  JsonUtils.java  NniuhaoConstant.java  POIUtils.java  RoundUtil.java  SendTemplateUtil.java  WXDefinedChars.java
src/main/java/cc/mrbird/job/config/: ScheduleConfig.java
src/main/java/cc/mrbird/job/controller/: AdvertisingController.java  AdvertisingMessageController.java  AdvertisingTypeController.java  CronController.java  JobController.java
src/main/java/cc/mrbird/job/dao/: AdvertisingMapper.java  AdvertisingMessageMapper.java  AdvertisingTypeMapper.java  CronMapper.java
src/main/java/cc/mrbird/job/domain/: Advertising.java  AdvertisingMessage.java  AdvertisingType.java  Cron.java  EditormdUploadImageResModel.java  EmailMessage.java  Job.java  Method.java  UploadImageResModel.java
src/main/java/cc/mrbird/job/service/: AdvertisingMessageService.java  AdvertisingService.java  AdvertisingTypeService.java  CronService.java  JobLogService.java  JobService.java
src/main/java/cc/mrbird/job/task/: TestTask.java
src/main/java/cc/mrbird/job/util/: MarkdownUtils.java
src/main/java/cc/mrbird/scapp/controller/: BannerimgController.java  GoodsController.java  GoodstypeController.java  HitsController.java  WxuserController.java
src/main/java/cc/mrbird/scapp/dao/: AccessTokenMapper.java  BannerimgMapper.java  GoodsMapper.java  GoodstypeMapper.java  TemplateMessageMapper.java  WxuserMapper.java
src/main/java/cc/mrbird/scapp/domain/: AccessToken.java  Bannerimg.java  Goods.java  Goodstype.java  TemplateMessage.java  Wxuser.java
src/main/java/cc/mrbird/scapp/service/: BannerimgService.java  GoodsService.java  GoodstypeService.java  HitsService.java  WxuserService.java
src/main/java/cc/mrbird/system/controller/: DeptController.java  DictController.java  LoginController.java  MenuController.java  MerchantController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/cc/mrbird/system/dao/: MerchantMapper.java  UserMapper.java
src/main/java/cc/mrbird/system/domain/: Merchant.java  User.java
src/main/java/cc/mrbird/system/service/: DeptService.java  DictService.java  LogService.java  (+6 more)
src/main/resources/: 1791425.pfx  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/job/: AdvertisingMapper.xml  AdvertisingMessageMapper.xml  AdvertisingTypeMapper.xml  CronMapper.xml
src/main/resources/mapper/scappht/: AccessTokenDaoMapper.xml  BannerimgMapper.xml  GoodstypeMapper.xml  TemplateMessageDaoMapper.xml  WxuserDaoMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  MenuMapper.xml  MerchantMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/apphtml/scapp/: advertising-message.html  advertising.html  advertisingshow.html  contactmerchant.html  details.html  floor-classification.html  goodsparticulars.html  goodsshow.html  index.html  repair-details.html  text.html  worker-details.html
src/main/resources/static/css/: app.css  style.css
src/main/resources/static/js/: MP_verify_uZYlPIjxGJtMjQlj.txt  common.js
src/main/resources/static/js/app/: login.js
src/main/resources/static/js/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/js/ckeditor/: ckeditor.js  config.js  index.html
src/main/resources/static/js/fileinput/: fileinput.css  fileinput_locale_de.js  zh.js
src/main/resources/static/js/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/resources/static/js/multiple-select/: multiple-select.js
src/main/resources/static/js/ueditor/: index.html  ueditor.config.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: common.html  footer.html  header.html  main.html
src/main/resources/templates/email/: email.ftl
src/main/resources/templates/job/advertising/: advertising-add-ckeditor.html  advertising-add.html  advertising.html  kindeditor.html
src/main/resources/templates/job/advertisingmessage/: advertisingmessage.html  advertisingmessageAdd.html
src/main/resources/templates/job/advertisingtype/: advertisingtype.html  advertisingtypeAdd.html
src/main/resources/templates/job/job/: job.html  jobAdd.html
src/main/resources/templates/job/log/: log.html
src/main/resources/templates/system/dept/: dept.html
src/main/resources/templates/system/dict/: dict.html
src/main/resources/templates/system/log/: log.html
src/main/resources/templates/system/menu/: menu.html
src/main/resources/templates/system/merchant/: merchant.html  merchantAdd.html
src/main/resources/templates/system/role/: role.html
src/main/resources/templates/system/user/: user.html  userAdd.html
src/main/resources/templates/web/baiduditu/: baiduditu.html
(+99 files in other folders)
